# blockhealth

./: .gitignore  BlockHealth软件构架文档.docx  README.md  authorization_sol_listRequest.abi  genesis.json  helloword.sol  helloword_web3Deploy  搭建私有链.docx  第四组_立项建议书V2.doc
DataMiningPretreat/: pom.xml
DataMiningPretreat/src/main/java/com/example/demo/: DemoApplication.java
DataMiningPretreat/src/main/java/com/example/demo/GetAuth/: getAuth.java
DataMiningPretreat/src/main/java/com/example/demo/GetData/: getData.java
DataMiningPretreat/src/main/java/com/example/demo/SmartContract/: KCliteWithToken2_sol_KCliteWithToken2.java
DataMiningPretreat/src/main/java/com/example/demo/controller/: DataMiningController.java
DataMiningPretreat/src/main/java/com/example/demo/entity/: getColumnBySQLForm.java
DataMiningPretreat/src/main/java/com/example/demo/service/: WriteCSV.java
DataMiningPretreat/src/main/resources/: application.yml
DataSQL/: pom.xml
DataSQL/mybatisGenerator/: generator.properties  generator.sh  generatorConfig.xml
DataSQL/src/main/java/com/example/demo/: DemoApplication.java
DataSQL/src/main/java/com/example/demo/SmartContact/: KCliteWithToken2_sol_KCliteWithToken2.java  KCwithoutTime_sol_KernalContract.java  KernalContract_sol_KernalContract.java
DataSQL/src/main/java/com/example/demo/component/: InfoDaoEM.java
DataSQL/src/main/java/com/example/demo/constant/: InitSmartContract.java
DataSQL/src/main/java/com/example/demo/controller/: DataSqlController.java
DataSQL/src/main/java/com/example/demo/entity/: ColumnRequestForm.java  Ehr.java  EhrRequestForm.java  Mdata.java  SQLRequestForm.java  SolveRequestForm.java  Web3jConnection.java
DataSQL/src/main/java/com/example/demo/service/: DataSqlService.java  DataSqlServiceImpl.java  EhrService.java  ProcessData.java
DataSQL/src/main/resources/: application.yml
DataSQL/src/test/java/com/example/demo/: createdata.java
DataSQLdemo/: pom.xml
DataSQLdemo/src/main/java/com/example/blockhealthDEMO/: DataSqLdemoApplication.java
DataSQLdemo/src/main/java/com/example/blockhealthDEMO/bean/: HealthInfo.java  MedicalRecord.java  MedicalRecordMultiKeysClass.java
DataSQLdemo/src/main/java/com/example/blockhealthDEMO/controller/: DataSQLController.java
DataSQLdemo/src/test/java/com/example/blockhealthDEMO/: DataSqLdemoApplicationTests.java
Kernel Contract/: Authentication.sol  KCfullVersionSol0.4.25.sol  KCfullVersionSol0.5.0sol.sol  KClite.sol  KCliteWithToken.sol  KCliteWithToken1.sol  KCliteWithToken2.sol  KCwithoutTime.sol  KernalContract.sol  KernelContractOldVersion.sol  listAuthentication.sol  listRequest.sol
bhreact/: .gitignore  package-lock.json  package.json  truffle-config.js  truffle.js
bhreact/contracts/: Authentication.sol  KClite.sol  KernelContract.sol  ListRequest.sol
bhreact/migrations/: 2_deploy_contracts.js
bhreact/public/: index.html
bhreact/public/server/: queryEhr.json
bhreact/server/: queryEhr.json
bhreact/src/: App.css  App.js  index.js  reducer.js
bhreact/src/ehr/addhospital/: AddHospitalActions.js  AddHospitalContainer.js  AddHospitalForm.js
bhreact/src/ehr/authorize/: AuthorizeActions.js  AuthorizeContainer.js  AuthorizeForm.js  AuthorizeReducer.js
bhreact/src/ehr/constant/: EhrConstants.js
bhreact/src/ehr/datamining/: DataMiningContainer.js  DataMiningForm.js
bhreact/src/ehr/homepage/: AuthCard.js  HomePage.js  QueryCard.js  SignupCard.js
bhreact/src/ehr/queryehr/: LoginButton.js  QueryEhrActions.js  QueryEhrContainer.js  QueryEhrQuery.js  QueryEhrTable.js  queryEhrReducer.js  tableform.less
bhreact/src/ehr/signup/: SignUpActions.js  SignUpContainer.js  SignUpForm.js
bhreact/src/util/: httpRequest.js
bhreact/tmp/: package-lock.json  package.json
createdata/: pom.xml
createdata/mybatisGenerator/: generatorConfig.xml
createdata/src/main/java/com/example/createdata/: CreatedataApplication.java
createdata/src/main/java/com/example/createdata/controller/: TestController.java
createdata/src/main/java/com/example/createdata/entity/: EhrData.java  EhrDataExample.java
createdata/src/main/java/com/example/createdata/mapper/: EhrDataMapper.java  EhrMapper.java
createdata/src/main/java/com/example/createdata/service/: CreateDataService.java  HadoopService.java
createdata/src/main/resources/: application.yml
createdata/src/main/resources/com/example/createdata/mapper/: EhrDataMapper.xml
createdata/src/test/java/com/example/createdata/: CreatedataApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/Computedemo/: Compute_sol_Compute.java
demo3/src/main/java/com/example/blockhealthDEMO/: Demo3Application.java
demo3/src/test/java/com/example/blockhealthDEMO/: Demo3ApplicationTests.java
doc/: BlockHealth软件构架文档.docx  genesis.json  ~$搭建私有链.docx  ~$组_立项建议书V2.doc  ~$组软件需求规约1.0.2.docx  ~$迭代一计划.docx  智能合约部署.docx  第五周工作总结.docx  第四小组_答辩.pptx  第四组_立项建议书.docx  第四组_立项建议书V4.doc  第四组软件需求规约1.0.2.docx  迭代一计划.docx  迭代二测试报告.docx  项目总结报告.docx
doc/WorkSummary/: ~$七周工作总结.docx  第七周工作总结.docx  第九周工作总结.docx  第五周工作总结.docx  第八周工作总结.docx  第六周工作总结.docx  第十一周工作总结.docx  第十三周工作总结.docx  第十二周工作总结.docx  第十五周工作总结.docx  第十六到十八周工作总结.docx  第十周工作总结.docx  第十四周工作总结.docx
doc/迭代一/: .~lock.搭建私有链.docx#  ~$智能合约部署.docx  迭代一评估报告.docx
doc/迭代三/: ~$代三测试报告.docx  ~$迭代三计划.docx  迭代三测试报告.docx  迭代三测试计划.docx  迭代三计划.docx  迭代三评估报告.docx
doc/迭代二/: ~$代二测试报告.docx  ~$迭代计划.docx  迭代二测试报告.docx  迭代二测试计划.docx  迭代二计划.docx  迭代二评估报告.docx
doc/迭代五/: 迭代五测试计划.docx  迭代五计划.docx  迭代五评估报告.docx
doc/迭代六/: ~$Doc2.docx  ~$代六测试计划.docx  ~$代六评估报告.docx  对比实验报告.docx  性能对比测试数据.xlsx  迭代六测试报告.docx  迭代六测试计划.docx  迭代六计划.docx  迭代六评估报告.docx
doc/迭代四/: ~$迭代四计划.docx  迭代四测试报告.docx  迭代四测试计划.docx  迭代四计划.docx  迭代四评估报告.docx
hadoopQuery/: pom.xml
hadoopQuery/src/main/java/service/: QueryService.java
hadoopQuery/src/main/java/util/: HiveUtil.java
threadsdemo/src/: Main.java
threadsdemo/src/GetAddress/: getAddress.java
threadsdemo/src/SmartContact/: KernalContract_sol_KernalContract.java
threadsdemo/src/ehr/: bplist.java
threadsdemo/src/myThread/: SqlThread.java  sqlthread.java
(+3 files in other folders)
